# person-provider

./: README.md  getPersonRest.http  pom.xml
src/main/java/no/dervis/pact/: Main.java  Person.java  PersonController.java
src/test/java/no/dervis/pact/: PactPersonProviderTest.java
